body
    padding: 60px 0
    .box
        background-color: #9c6644
        width: 400px
        height: 350px
        display: flex
        flex-direction: column
        border-radius: 30px
        h1
            font-size: 50px
            color: #ececec
            text-align: center
            margin: 30px 0
        input
            color: #ffffff
            font-size: 25px
            margin: 20px 60px 20px 60px
            border-radius: 50px
            padding: 18px
        .btn
            background-color: #e6e2e2
            color: #200b0b
            margin: 10px 150px
            border-radius: 50px
            padding: 10px
            font-size: 20px
            